OKI-235 COMPLETED
OKI-261 COMPLETED
OKI-486 COMPLETED

These has to be given to Gaurav

OKI-649,OKI-621,OKI-260,OKI-261,OKI-1651,OKI-1671,OKI-482(483,484 )


OKI-482(483,484 )---> 
OKI-489,(490,278 )--


==============04-1-22=========================
Automation plan for today 


OKI-3176,

OKI-2811,

OKI-1757

============================================
==============10-1-22=========================
Automation plan for today 


OKI-3176,

OKI-2811,

OKI-1757

============================================
