INTD CMD
==========
TEST DATA:
Environment: INTD
Version: 10.0.78
Metcal Storefront URL:https://intd-live-ish17-dover.fse.intershop.de/INTERSHOP/web/WFS/OKI-METCAL-Site/en_US/-/USD/Default-Start
Techcon Storefront URL:https://intd-live-ish17-dover.fse.intershop.de/INTERSHOP/web/WFS/OKI-TECHCON-Site/en_US/-/USD/ViewHomepage-Start

Observation:

SIT CMD 
=======
TEST DATA:
Environment: SIT
Version: 0.0.3
Metcal Storefront URL:https://sit-live-products.metcal.com/en-us/
Techcon Storefront URL:https://sit-live-products.techcon.com/en-us/

Observation:

intd bug format 
================
TEST DATA:
Environment: INTD
Version: 10.0.78
Metcal Storefront URL: https://intd-live-ish17-dover.fse.intershop.de/INTERSHOP/web/WFS/OKI-METCAL-Site/en_US/-/USD/ViewHomepage-Start
Techcon Storefront URL: https://intd-live-ish17-dover.fse.intershop.de/INTERSHOP/web/WFS/OKI-TECHCON-Site/en_US/-/USD/Default-Start

Steps to Reproduce:

sit bug format
===============
TEST DATA:
Environment: SIT
Version: O.O.382
Metcal Storefront URL: https://sit-live-products.metcal.com/en-us/
Techcon Storefront URL:https://sit-live-products.techcon.com/en-us/

Credentials: metcal:  
             Techcon:

Steps to Reproduce:

===================================================================================
TEST DATA:
Environment: INTD/SIT
Version: 10.0.94/0.0.399
Metcal Storefront URL: https://intd-live-ish17-dover.fse.intershop.de/INTERSHOP/web/WFS/OKI-METCAL-Site/en_US/-/USD/ViewHomepage-Start / https://sit-live-products.metcal.com/en-us/
Techcon Storefront URL: https://intd-live-ish17-dover.fse.intershop.de/INTERSHOP/web/WFS/OKI-TECHCON-Site/en_US/-/USD/Default-Start / https://sit-live-products.techcon.com/en-us/
===========================================================================
UAT 

TEST DATA:
Environment: UAT
Version: 9.O.672
Metcal Storefront URL: https://uat-live-products.metcal.com/en-us/
Techcon Storefront URL:https://uat-live-products.techcon.com/en-us/

Credentials: metcal:  
             

============================================


Steps to Reproduce:
Steps To Reproduce

Launch the Metcal/Techcon application

Click on "LOGIN" link on header

Enter login credentials of the 

Click "SIGN IN" button

Enter "*" in search field on header and click search icon

On PLP, click on any product link and navigate to PDP

Add product to Cart

Complete the checkout workflow and place an Order

move to Order History page and check 

INTD | Metcal / Techcon | Dashboard / order History page / order details page |DESTINATION (Shipping Address) label is blank for Accepted status orders


