 ADMIN intd :
========
 Admin or Opco CSR users.
opcodev1@mailinator.com/Dover@123 (Opco Admin)
uscsr1@mailinator.com/Dover@123 (Opco CSR-US)
ukcsr1@mailinator.com/Dover@123 (Opco CSR-UK)
eurcsr1@mailinator.com/Dover@123 (Opco CSR-EUR)
 UAT 
========  
Techcon 

techconusauat@mailinator.com/Qait@123
techconukuat@mailinator.com /Qait@123
techconeuropeuat@mailinator.com / Qait@123

Metcal

metcalusauat@mailinator.com/Qait@123
metcalukuat@mailinator.com/Qait@123
metcaleuropeuat@mailinator.com / Qait@123



 
OPCO Admin:- SIT
------------------
Metcal & Techcon
qaokiopco@mailinator.com ........only usa 
Dover@123

okiopcoad@mailinator.com/Dover@123  ......for all three regions 

    sitopcocsrus@mailinator.com/Qait@123 ......opco csr ... only for USA 
okisitopcocsruk@mailinator.com 

==========================================================================================================
UAT

OPCO Admin
uatopcooki@yopmail.com
 
 OPCO CSR
uatuscsr@yopmail.com
uatukcsr@yopmail.com
uateurcsr@yopmail.com


Dover@123 is password

==============================================================================================================
OKI- PRODUCTION 
opco Admin user sccount for OKI Prod environment
User Id : prodOKIopcoadmn@mailinator.com / D@ver_123
Password : D@ver_123


CDR SRL (Only Metcal buy location)-KW16118

CDS Electronics (only techcon buy loation)-KW16179

Caulfield Industrial Ltd (Having Metcal and techcon Buy locations)-KTE2005 (DIST Customer)



=======================================================================================================

chelton
 cta
 metcal 
 =======
 citysa
 cordon




test
test
neha metcaleurope
2 Place Henri Barbusse Essonne
91350  GRIGNY,
France

4 ELM TREE PARK
AVON
BRISTOL
BS20 7WW



