


Hi Anil,
  
Today, I have worked upon following tasks- 

1. Executd some 35 Test cases on the SIT- Release 2 Test Cycle Alomst all  the test cases has been passed 

2. Regression Bug OKI-2839	

3. Regression Bug OKI-3216 checked shipping method name given by user lengthy then there should be lot of spacing on the Review and Receipt page 

4. Logged Bug OKI-3329

5. Logged Bug OKI-3331 

6. Regression Bug  OKI-2912	
On checkout pages, Remove link for apply VAT ID is slightly overlapped with Order summary section boundary.

 


Thanks & Regards 
Anbarasan G


