metcal usa  137515____01____BUY NAPCO Security Technologies, Inc

AK ENGINEERING PTE LTD 137760____01____BUY 
BAE Systems 135870____01____BUY
DORMAKABA CANADA INC 145356____01____BUY
M/S Electrovaya Inc 139166____01____BUY
Devon Sound 139789____01____BUY
Oncore - Velocity  140056____01____BUY 

tehcon usa 

AAI CORPORATION  137773____03____BUY
BLACKHAWK INDUSTRIAL 143784____01____BUY
DRAPER LABORATORY  139919____CC02__BUY

=======================================================================================
new feed sheet 14 july 21

Techcon | Eu 

KW16129___01____BUY  Sipra Inzeniring d.o.o  
KW16119___01____BUY   Ophardt Hygiene Technik Gmbh und Co 

UK 

KW15266___01____BUY Pacer Components Ltd - IP 
KW16127___01____BUY  EPM Electronics SRL 

us 
L1000463__02____BUY IGM RESINS

metcal | Eu 

KW14491___01____BUY OBD Tuning Karlstad, Kompott AB
KW14667___01____BUY   Flymaster Avionics 

uk 

KW14562___01____BUY Flying Test Systems Ltd
KW14976___01____BUY  GP Systems Ltd 

us 
143553____01____BUY John Deere Electronic Solutions


