
    As per shared plan - we will move to SIT from Tuesday i.e 3 Aug 2021
Let's perform ET as assigned  
Note- Paddy has confirmed that for new retail users , orders are not moving to accepted . So for retail users we can use existing users




ET for tomorrow covering
1) Order placement with new region address, new international address, existing region address, existing international address, PO Box address - Priority to be checked with distributor/retail
2) Order placement with customer specific pricing Priority to be checked with distributor/retail
Order history and order details page verification
3) Sales tax, VaT validation
4) Shipping charges verification by API
5) Quick order
6) Dashboard
7) Wishlist
8)My Profile
9) Address page
10) Logout
11) Home page- New/featured/recently viewed products, carousel navigation
12) Navigation to subcategories
13) Forget password
14)New registration
15)Alerts
16)Buy location

Metcal USA, UK-Neha
Techcon USA, Europe- Gaurav
Metcal Europe, Techcon UK- Anabarasan

User role to be covered- Sales rep, admin, buyer, opco admin, Opco CSR., Distributor and retail.

