
https://cxportal-uat.dovertech.co.in/api/alerts/docs/#/default/post_api_alerts_sendAlerts   ---> UAT 

https://cxportal-dev.dovertech.co.in/api/alerts/docs/#/default/post_api_alerts_sendAlerts   ---> INTD 

https://cxportal-qa.dovertech.co.in/api/alerts/docs/#/default/post_api_alerts_sendAlerts   ---> SIT

{
"alerts": [
{
"customer_number": "135930____15____BUY",
"order_number": "4205893",
"customer_po_number": "feb14c01",
"order_line_number": "0001",
"organization_id": "77",
"value_from": "",
"value_to": "",
"reason": "",
"alert_id": "ol_ship",
"create_timestamp": "20220215 162600.000",
"alert_log_id": "test123",
"opco": "OKI"
}
]
}


