metcal : https://intd-live-ish17-dover.fse.intershop.de/INTERSHOP/web/WFS/OKI-METCAL-Site/en_US/-/USD/Default-Start

techcon : https://intd-live-ish17-dover.fse.intershop.de/INTERSHOP/web/WFS/OKI-TECHCON-Site/en_US/-/USD/ViewHomepage-Start

sit metcal: https://sit-live-products.metcal.com/en-us/

sit techcon : https://sit-live-products.techcon.com/en-us/

uat metcal  : https://uat-live-products.metcal.com/en-us/

uat techcon : https://uat-live-products.techcon.com/en-us/
    

=================================================================================================================
SIT and INTD environment:- 

Credentials htaccess: dover-int/7tqkEvbmgL 
BackOffice URL: https://sit-live-marketplace.inpro-seal.com/INTERSHOP/web/WFS/SLDSystem/  

https://intd-live-ish17-dover.fse.intershop.de/INTERSHOP/web/WFS/OKI-Site/en_US/METCAL/USD/ViewChannel-Start?ChannelID=EfoKq3BEExUAAAF1f0NP5eum

https://uat-live-marketplace.inpro-seal.com/INTERSHOP/web/BOS/OKI-Site
Credentials htaccess:dover-uat/r4FPn3HQYR

BO Credentials:  

Username: admin 
Password: !InterShop00! 
Organization: OKI 
	
========================================================================================================	
	
	

OKI-2453- Anabarasan...CLOSED
OKI-2406-Anabarasan...CLOSED
OKI-2261-Anabarasan
OKI-1745-Anabarasan
metuatre@mailinator.com / Qait@1234

    techuatus@mailinator.com
UAT:
 
Metcal
US: anonymoustestuser01@gmail.com
UK: anonymoustestuser02@gmail.com
Eur: anonymoustestuser03@gmail.com
 
Techcon
US: c-gsharma@dovercorp.com
UK: anonymoustestuser04@gmail.com
Eur: anonymoustestuser05@gmail.com..................vat id DE813647191

intdreus@mailinator.com
intdremus@mailinator.com
sit metcal 
sitreeu@mailinator.com



AC-STC-TRAY