<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
      <marquee behavior="" direction="right" bgcolor="orange" width="500px" height = " 200px"> 
          <img src="D:\zen\coding\node_modules\images\heart.jpg">
           </marquee>
           <img   src="D:\zen\coding\node_modules\bootstrap-icons\heart.jpg">
</body>
</html>