2558 2043 2468 2144 


Tc Excecution have to complete 

TC creation completed - Just check if these are added in test cycle and Execute 
Anabarasan
OKI-24 .................................done
OKI-1496............................done
OKI-1512...........done
OKI-1735.........done
OKI-2084..............neha told will do it later 
OKI-1494.........DONE
OKI-1509..........DONE
oki-1531.............done


Govindhasamy, Anbarasan (Contractor) - here are stories for 
TC creation and Execution

oki-1889..........done
oki-1900..........done
oki-2258......done
OKI-1795......done
OKI-2342....done
OKI-2341............done 
OKI-1988.........done 
OKI-1734..........done
OKI-1624.......done
OKI-1593.......done
OKI-1591.....done
OKI-1515...done
OKI-34...done





SIT|Metcal/Techcon| verify that

2622