card details
=============
MasterCard  5105105105105100
Visa 4111111111111111
American Express 371449635398431
Discover 6011111111111117
===========================================================================================================
Metcal US Retail user: intd26july@mailinator.com / Qait@123 
Buy Location Id: E0000323__E00001
Order no: 00007063
sales order no: 4197147

Techcon us Retail user: intdte26july@mailinator.com / Qait@123 
Buy Location Id:  E0000324__E00001
order no: 01003157
sales order no: 4197148

INTD | Metcal / Techcon | OKI Admin/OKI CSR/Distributor/Retail Customer | On Dashboard page under Most Recent Purchase  label " Order Total " is not aligned properly 