
    

{​​​​​​​​
"CUR": "EUR",
"RequestID": "test",
"OrganizationID": "74",
"DistributorFlag": "N",
"ItemDetails": [
        {​​​​​​​​
"InventoryItemId": "",
"Quantity": "1",
"ProductID": "AC-STC",
"SNo": "1",
"QtyUOM": "EA"
        }​​​​​​​​
    ],
"Customer_id": "E0000284__E00001BUY",
"ShipToORG": null
}​​​​​​​​


    
POST: https://apidev.dovercorporation.com/oki/price/rest

    
Username: IntershopUser@dovercorporation-CQHHQV

Password: 82e6a52a-768a-4e71-a45a-a9796b2cf135

=====================================================================================================================================================
Shipping charges 


    POST: https://apidev.dovercorporation.com/global/shipping-charge/rest
​
    

{​​​​​​​​
"request_id": "Sample1",
"carrier_code": "ups",
"ship_option": "",
"estimated_ship_date": "",
"ship_to": {​​​​​​​​
"address": {​​​​​​​​
"street_address": "350 Short St",
"city": "Bishop",
"state_province_code": "CA",
"postal_code": "93514",
"country_code": "US"
        }​​​​​​​​
    }​​​​​​​​,
"ship_from": {​​​​​​​​
"address": {​​​​​​​​
"street_address": "",
"city": "Cypress",
"state_province_code": "CA",
"postal_code": "90630",
"country_code": "US"
        }​​​​​​​​
    }​​​​​​​​,
"package_details": {​​​​​​​​
"package_weight": {​​​​​​​​
"weight_uom": "LBS",
"weight": "11"
        }​​​​​​​​
    }​​​​​​​​
}​​​​​​​​
===================================================
UK and EU shipping charge 
OKI-1428
UK Store

£9.50 for orders less than £2,500GBP
£40.00 for orders equals or more than £2,500GBP

European Store

€19.95 for orders less than €2,500 EUR
€50.00 for orders equals or more than €2,500 EUR

