     "GT90-HP-T4 (3 Qty)
HCT-900-11 (5 Qty)
GT120-HP-T6 (2 Qty)"

00010476
00010477
00010478
00010479
00010480
00010481

"TS60C-500 (3 Qty)
15LT-1000 (5 Qty)
TS218-LD-1000 (2 Qty)"


4205710
"TS5622VU (3 Qty)
TS60C-500 (5 Qty)
TS250 (2 Qty)"

01003558
01003559

"TS5622VD (1 Qty)
110-2-C (1 Qty)
1212-004-002BPK  (1 Qty)"

Scenario 1: Cart Level Promo Code with Multiple Quantities

Scenario 2: Cart Level Promo Code with different Promo Code and Multiple Quantities

Scenario 3: Cart Level Promo Code with Single Quantity

Scenario 4: Line Item Level Promo Code with Multiple Quantities

Scenario 5: Line Item Level Promo Code with Single Quantities

Scenario 6: Cart Level Promo Code with Multiple Quantities (Total Discount > Unit Price of one of the Product)



Calculation: cart level

Product 2: TS250Price: 360
Quantity: 3
Total Price: 1080.0
Discount Price: 360-360 = 0

Discount Amount Left: 4070 - (360*3) = 2990

Product 1: TSDCD200
Price: 2810.00
Quantity: 2
Total Price: 5620.00
Discount Price: 2810.00 - (2990/7) = 2382.86

Discount Amount Left: 2990 - ((2990/7)*2) = 2135.71

Product 3: 
TSR2301
Price: 6800
Quantity: 5
Total Price: 34000
Discount Price: 6800- (2135.71/5) = 6372.86

=================================

Product 1: TS250
Price: 266.40
Quantity: 2
Total Price: 532.50
Discount Price: 266.40 - ((532.50/10)/2) = 239.76

Product 2: TS60C-500
Price: 250.50
Quantity: 5
Total Price: 1252.50
Discount Price: 250.50 - ((1252.50/10)/5) = 225.45

Product 3: TS5622VU
Price: 481.50
Quantity: 3
Total Price: 1444.50
Discount Price: 481.50-((1444.50/10)/3) = 433.35

===============================================
Product 1: TS2560-HG
Price: 345
Quantity: 2
Total Price: 690.0
Discount Price: 345-(1236.80/10) = 221.32

Discount Amount Left: 1236.80 - ((1236.80/10)*2) =989.44

Product 1: TS2560-PG
Price: 373Quantity: 5
Total Price: 1865.00
Discount Price: 373- (989.44/8) = 249.32

Discount Amount Left: 989.44 - ((1236.80/10)*5) = 371

Product 3: TSR2301
Price: 3271
Quantity: 5
Total Price: 34000
Discount Price: 3271- (371/3) = 3147.32

01003579
01003580
01003581
01003582
01003584
01003583
01003585
01003586