New user registration- Distributor and retail
Forget password
Profile update and password update
Wishlist-add, edit , delete
Order placement with collect/Bill
Order placement with Invoice and credit card
Order history verification
PDP, PLP verifiction for Add to quote and Add to cart button
Header, footer verification
New Products, Featured Products
Sales tax verification, Vat verification
Shipping cost verification
Category navigation
Quick order
Dashboard
Buy location verification
Empty cart
Guest user verification
Order confirmation email verification
Logout